# cloudParent

./: HELP.md  data.bat  pom.xml
cloudCommon/: HELP.md  pom.xml
cloudCommon/src/main/java/com/yunjun/cloudcommon/config/rabbit/: RabbitConstant.java
cloudCommon/src/main/java/com/yunjun/cloudcommon/exception/: BaseErrorInfo.java  CommonEum.java  GlobalExceptionHandler.java  YunJunException.java
cloudCommon/src/main/java/com/yunjun/cloudcommon/model/: DataSave.java  RestResult.java  RestResultUtils.java  User.java
consumerOne/: HELP.md  pom.xml
consumerOne/src/main/java/com/yunjun/consumerone/: ConsumerOneApplication.java
consumerOne/src/main/java/com/yunjun/consumerone/component/: ConcumerFanoutReceiver.java  ConcumerReceiver.java  ConcumerReceiver2.java  DelayReceive.java
consumerOne/src/main/java/com/yunjun/consumerone/config/: RabbitConfig.java
consumerOne/src/main/java/com/yunjun/consumerone/controller/: OrderController.java
consumerOne/src/main/resources/: application.yml
consumerOne/src/test/java/com/yunjun/consumerone/: ConsumerOneApplicationTests.java
elk/: docker-compose.yaml  logstash-springboot.conf
productOne/: HELP.md  pom.xml
productOne/src/main/java/com/yunjun/productone/: ProductOneApplication.java
productOne/src/main/java/com/yunjun/productone/bean/: bean.java
productOne/src/main/java/com/yunjun/productone/config/: DruidConfig.java
productOne/src/main/java/com/yunjun/productone/controller/: UserController.java
productOne/src/main/java/com/yunjun/productone/mapper/: CodeMapper.java  CustomersMapper.java  PaymentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
productOne/src/main/java/com/yunjun/productone/model/: Code.java  CodeExample.java  Customers.java  CustomersExample.java  Payment.java  PaymentExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
productOne/src/main/java/com/yunjun/productone/service/: UserService.java
productOne/src/main/java/com/yunjun/productone/service/impl/: UserServiceImpl.java
productOne/src/main/java/com/yunjun/productone/test/: DataSave.java
productOne/src/main/resources/: application.yml
productOne/src/main/resources/com/yunjun/productone/mapper/: CodeMapper.xml  CustomersMapper.xml  PaymentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
productOne/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
productOne/src/test/java/com/yunjun/productone/: ProductOneApplicationTests.java
productRedis/: HELP.md  pom.xml
productRedis/src/main/java/com/yunjun/productredis/: ProductRedisApplication.java
productRedis/src/main/java/com/yunjun/productredis/config/: RedisConfig.java
productRedis/src/main/java/com/yunjun/productredis/controller/: RedisController.java
productRedis/src/main/resources/: application.yml
productRedis/src/test/java/com/yunjun/productredis/: ProductRedisApplicationTests.java
productTwo/: HELP.md  pom.xml
productTwo/src/main/java/com/yunjun/producttwo/: ProductTwoApplication.java
productTwo/src/main/java/com/yunjun/producttwo/controller/: ProducerController.java
productTwo/src/main/resources/: application.yml  log4j2-spring.xml
productTwo/src/test/java/com/yunjun/producttwo/: ProductTwoApplicationTests.java
yunjun-spring-boot-starter/: pom.xml
yunjun-spring-boot-starter/src/main/java/com/example/yunjunspringbootstarter/config/: UserAutoConfiguration.java  UserAutoService.java  UserProperties.java
