<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cloudParent</artifactId>
		<groupId>com.yunjun</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>yunjun-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yunjun-spring-boot-starter</name>
	<description>yunjun-spring-boot-starter</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--spring-boot-configuration-processor 依赖是可选的，加入此依赖主要是打包时，
		自动生成配置元信息文件 META-INF/spring-configuration-metadata.json，
		并放入到 jar 中。方便使用者了解到一些配置元信息。-->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
